{signal: [
  {name: 'clk160',    wave: 'P......|............', node: '....1...............'},   
  {name: 'strb40',    wave: '0..10..|...10..10..1', node: '....................'},    
  {name: 'trigger',   wave: '0..10..|............', node: '....................'},   
  {name: 'RENABLE',   wave: '0......|.......1....', node: '....t..........3....'},    
  {name: 'busy',      wave: '0...1..|............', node: '....................'},
  {name: 'bncOutput', wave: '0...1..|.0..........', node: '....2....4..........'},

  ],
  edge: [
  '1~>2 trig event',
  't~>3 ReadoutStartDly',
  '2<->4 BusyPulseWidth',

  ]  
  
}